<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);netstandard2.0</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\Subproject1\Subproject1.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Subproject1" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  
</Project>
