# developer-operations

Evaluation-task/: .gitlab-ci.yml  Evaluation task.pptx  README.md
Evaluation-task/dev-ops/MySolution/: MySolution.sln  README.md  nuget.config
Evaluation-task/dev-ops/MySolution/Main/: Main.csproj  Program.cs
Evaluation-task/dev-ops/MySolution/Subproject1/: SliceInfo.cs  Subproject1.csproj
Evaluation-task/dev-ops/MySolution/Subproject1.Tests/: SliceInfoTests.cs  Subproject1.Tests.csproj
Evaluation-task/dev-ops/MySolution/Subproject2/: SliceProcessor.cs  Subproject2.csproj
Evaluation-task/dev-ops/MySolution/Subproject2.Tests/: SliceProcessorTests.cs  Subproject2.Tests.csproj
Evaluation-task/load-balancer/: docker-compose.yml
Evaluation-task/load-balancer/haproxy/: haproxy.cfg
Evaluation-task/load-balancer/nginx/html1/: index.html
Evaluation-task/load-balancer/nginx/html2/: index.html
Evaluation-task/load-balancer/nginx/html3/: index.html
