global
    log stdout format raw local0
    daemon
    maxconn 256

defaults
    mode http
    log global
    option httplog
    timeout client  30s
    timeout connect 30s
    timeout server  30s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
    server nginx3 nginx3:80 check
