<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Subproject1</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>A library project for Subproject1.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SomeDependency" Version="1.0.0" Condition="'$(BuildingInsideVisualStudio)' == 'false'" />
  </ItemGroup>

</Project>