<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subproject1\Subproject1.csproj" />
    <ProjectReference Include="..\Subproject2\Subproject2.csproj" />
  </ItemGroup>

</Project>